<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @author julia_jacobs@labs.att.com (Julia Jacobs)
<span class='line'>  3</span>  * Date: 6/6/13
<span class='line'>  4</span>  * Time: 1:14 PM
<span class='line'>  5</span>  * @file buttons.js
<span class='line'>  6</span>  * @desc Data to create dynamic main menu buttons.
<span class='line'>  7</span>  */</span><span class="WHIT">
<span class='line'>  8</span> 
<span class='line'>  9</span> </span><span class="STRN">'use strict'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 10</span> 
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * @public
<span class='line'> 14</span>  * @function menu
<span class='line'> 15</span>  * @memberof poc.Data.Layout.Buttons
<span class='line'> 16</span>  * @return {Object}
<span class='line'> 17</span>  */</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="NAME">poc.Data.Layout.Buttons.menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">  </span><span class="STRN">'buttons'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">      </span><span class="STRN">'style'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'icon-search'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">      </span><span class="STRN">'button_title'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Search'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">      </span><span class="STRN">'view'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'search'</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">      </span><span class="STRN">'style'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'icon-th'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">      </span><span class="STRN">'button_title'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Library'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">      </span><span class="STRN">'view'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'library'</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">      </span><span class="STRN">'style'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'icon-comments-alt'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">      </span><span class="STRN">'button_title'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Social'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">      </span><span class="STRN">'view'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'social'</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">    </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">      </span><span class="STRN">'style'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'icon-cog'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">      </span><span class="STRN">'button_title'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Settings'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">      </span><span class="STRN">'view'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'settings'</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">  </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 42</span> </span></pre></body></html>