<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @author julia_jacobs@labs.att.com (Julia Jacobs)
<span class='line'>  3</span>  * Date: 6/6/13
<span class='line'>  4</span>  * Time: 12:46 PM
<span class='line'>  5</span>  * @file names.js
<span class='line'>  6</span>  * @desc Embedly supported video providers.
<span class='line'>  7</span>  */</span><span class="WHIT">
<span class='line'>  8</span> 
<span class='line'>  9</span> </span><span class="STRN">'use strict'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 10</span> 
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * @public
<span class='line'> 14</span>  * @function all
<span class='line'> 15</span>  * @memberof poc.Data.Providers.Names
<span class='line'> 16</span>  * @return {Array}
<span class='line'> 17</span>  */</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="NAME">poc.Data.Providers.Names.all</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">  </span><span class="STRN">'youtube'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'justintv'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'twitchtv'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'ustream'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'qik'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'revision3'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">  </span><span class="STRN">'dailymotion'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'collegehumor'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'twitvid'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'telly'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">  </span><span class="STRN">'myspacevideos'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">  </span><span class="STRN">'metacafe'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'bliptv'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'googlevideo'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'revver'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'yahoovideo'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'viddler'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">  </span><span class="STRN">'liveleak'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'animoto'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'dotsub'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">  </span><span class="STRN">'overstream'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'livestream'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">  </span><span class="STRN">'worldstarhiphop'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'bambuser'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'schooltube'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'bigthink'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'jibjab'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">  </span><span class="STRN">'xtranormal'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'socialcam'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'dipdive'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'youku'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">  </span><span class="STRN">'snotr'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'jardenberg'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">  </span><span class="STRN">'clipfish'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'myvideo'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'vzaar'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'coub'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'streamio'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'vine'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'viddy'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">  </span><span class="STRN">'whitehouse'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'hulu'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'crackle'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'fancast'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">  </span><span class="STRN">'funnyordie'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'vimeo'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'ted'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">  </span><span class="STRN">'nfb'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'thedailyshow'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'yahoomovies'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'colbertnation'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'comedycentral'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">  </span><span class="STRN">'theonion'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'wordpresstv'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'traileraddict'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">  </span><span class="STRN">'escapistmagazine'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'trailerspy'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'atom'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'foratv'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'spike'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'gametrailers'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">  </span><span class="STRN">'koldcasttv'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'mixergy'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'pbsvideo'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">  </span><span class="STRN">'zapiks'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'digg'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'trutv'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">  </span><span class="STRN">'nzonscreen'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'wistia'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'hungrynation'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'indymogul'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'channelfrederator'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">  </span><span class="STRN">'tmiweekly'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'99dollarmusicvideos'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">  </span><span class="STRN">'ultrakawaii'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">  </span><span class="STRN">'barelypolitical'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'barelydigital'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'threadbanger'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'vodcars'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'confreaks'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">  </span><span class="STRN">'allthingsd'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'nymag'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'aniboom'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">  </span><span class="STRN">'grindtv'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'ifoodtv'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">  </span><span class="STRN">'logotv'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'lonelyplanet'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'streetfire'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'trooptube'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'sciencestage'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">  </span><span class="STRN">'brightcove'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'wirewax'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'canalplus'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'vevo'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">  </span><span class="STRN">'pixorial'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">  </span><span class="STRN">'spreecast'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'showme'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'looplogic'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'onaol'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'videodetective'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'khanacademy'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">  </span><span class="STRN">'vidyard'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'godtube'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'tangle'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">  </span><span class="STRN">'mediamatters'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">  </span><span class="STRN">'clikthrough'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'clipsyndicate'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'espn'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'abcnews'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'washingtonpost'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'boston'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">  </span><span class="STRN">'facebook'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'cnbc'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'cbsnews'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">  </span><span class="STRN">'googleplus'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'cnn'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">  </span><span class="STRN">'cnnedition'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'cnnmoney'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'msnbc'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'globalpost'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'guardian'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'bravotv'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">  </span><span class="STRN">'nationalgeographic'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'discovery'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'forbes'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">  </span><span class="STRN">'distrify'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">  </span><span class="STRN">'foxnews'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'foxbusiness'</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> 
<span class='line'> 57</span> 
<span class='line'> 58</span> </span><span class="COMM">/**
<span class='line'> 59</span>  * @public
<span class='line'> 60</span>  * @function chosen
<span class='line'> 61</span>  * @memberof poc.Data.Providers.Names
<span class='line'> 62</span>  * @return {Array}
<span class='line'> 63</span>  */</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="NAME">poc.Data.Providers.Names.chosen</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">  </span><span class="STRN">'youtube'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'thedailyshow'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'comedycentral'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'spike'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'pbsvideo'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'espn'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">  </span><span class="STRN">'abcnews'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'washingtonpost'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">  </span><span class="STRN">'cnnedition'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'msnbc'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'bravotv'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'nationalgeographic'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'discovery'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'forbes'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">  </span><span class="STRN">'foxnews'</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 70</span> 
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="COMM">/**
<span class='line'> 73</span>  * @public
<span class='line'> 74</span>  * @function enabled
<span class='line'> 75</span>  * @memberof poc.Data.Providers.Names
<span class='line'> 76</span>  * @return {Array}
<span class='line'> 77</span>  */</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="NAME">poc.Data.Providers.Names.enabled</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">  </span><span class="STRN">'youtube'</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span></pre></body></html>